{
  "name": "bs-notifier",
  "version": "0.2.0",
  "author": {
    "name": "Hidenao Miyamoto"
  },
  "description": "Growl-like notification plugin",
  "main": "js/bs-notifier.js",
  "files": [
    "css",
    "js",
    "LICENSE.txt",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015-rollup": "^3.0.0",
    "bootstrap-sass": "^3.3.7",
    "cssnano": "^3.10.0",
    "livereload": "^0.6.2",
    "node-sass": "^4.5.2",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.0.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-multidest": "^1.0.0",
    "rollup-plugin-uglify": "^1.0.2",
    "rollup-watch": "^3.2.2",
    "uglify-js-harmony": "^2.7.7"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://mymth@bitbucket.org/mymth/bs-notifier.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch",
    "reload": "livereload 'js/bs-notifier.js, test/' -d",
    "watch": "npm-run-all --parallel reload dev",
    "sass": "node-sass --precision 8 ./sass/bs-notifier.scss ./css/bs-notifier.css",
    "postcss": "postcss ./css/bs-notifier.css -o ./css/bs-notifier.min.css",
    "build-css": "npm-run-all sass postcss"
  }
}
